<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-sizing</title>

    <style>
        h1 {
            background-color: yellow;
            width: 50%;
            text-align: center;
            margin: auto;
        }

        .padding{
            width: 500px;
            background-color: aqua;
            padding: 20px;
        }

        .border{
            width: 500px;
            background-color: azure;
            border: 5px solid black;
        }

        .margin{
            width: 500px;
            background-color: blanchedalmond;
            margin: 50px;
        }

        .box-sizing{
            width: 500px;
            background-color: aliceblue;
            border: 3px solid green;
            padding: 10px;
            margin: 25px;
            box-sizing: border-box;
            text-align: center;
        }


    </style>
</head>
<body>
    <h1>Box-sizing</h1>

    <h2>Padding</h2>

    <p class="padding">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit at sed eaque id praesentium necessitatibus! Architecto delectus quia eos nesciunt?</p>

    <h2>Border</h2>

    <p class="border">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum eius earum corporis voluptatum ea accusantium sequi, ducimus distinctio maiores minima dolorum non magni commodi magnam eum dolores vero quis velit!</p>

    <h2>Margin</h2>

    <p class="margin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum eius earum corporis voluptatum ea accusantium sequi, ducimus distinctio maiores minima dolorum non magni commodi magnam eum dolores vero quis velit!</p>

    <h2>Box-sizing</h2>

    <p class="box-sizing">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum eius earum corporis voluptatum ea accusantium sequi, ducimus distinctio maiores minima dolorum non magni commodi magnam eum dolores vero quis velit!</p>

    
</body>
</html>