<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Altura e largura</title>
    
    <style>
        body{
            font-family: sans-serif;
        }

        p{
            background-color: bisque;
        }

        h1{
            background-color: rgb(0, 255, 191);
            width: 100%;
            height: 50px;
            padding: 20px;
            margin-top: 50px;
        }

        h2{
            background-color: green;
            width: 100%;
            height: 50px;
            padding: 10px;
            margin-top: 56px;
        }

        .destaque{
            background-color: orange;
        }

        .size{
            width:50% ;
            height: 100px;
        }

        .padding{
            padding: 26px;
        }
        
        .margin{
            margin: 10px 20px 20px 10px;
        }

    
        .borda{
            border: 5px solid black;
            padding: 10px;
        }

        .outline{
            outline: 7px dotted yellow;
        }
    

    </style>

</head>
<body>
    <h1>Box model</h1>

    <h2>Width e Height</h2>

    <p>Lorem ipsum dolor sit amet.</p>
    <p class="destaque size">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Padding</h2>

    <p class="destaque padding">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, praesentium?</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, ex molestias ipsa dignissimos perferendis nobis commodi id incidunt vitae odio?</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et ducimus impedit dignissimos quisquam ipsa distinctio?</p>

    <h2>Margin</h2>

    <p class="destaque margin">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id suscipit temporibus ratione quidem repellendus consequuntur illum? Vel deleniti optio similique in quos est rerum incidunt, obcaecati nostrum reiciendis, alias voluptas.</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse, aperiam.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <h2>Border</h2>

    <p class="destaque borda">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, aperiam? Distinctio, hic.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptatem esse sint, delectus doloribus aliquam?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit laborum minima officiis commodi delectus eum accusamus corporis voluptates. Fugit maiores sequi nobis porro ut in.</p>

    <h2>Outline</h2>

    <p class="destaque borda">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, aperiam? Distinctio, hic.</p>

    <p class="destaque outline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptatem esse sint, delectus doloribus aliquam?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit laborum minima officiis commodi delectus eum accusamus corporis voluptates. Fugit maiores sequi nobis porro ut in.</p>


    
</body>
</html>