<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body{
            font-family: sans-serif;
            box-sizing: border-box;
        }

        h1{
            color: rgb(14, 14, 51);
            background-color:rgb(138, 138, 213);
            text-align: center;
            width: 100%;
            margin: 25px auto;
        }

        .status{
            text-align: center;
        }

        h2{
            background-color: grey ;
        }

        h3{
            font-weight: bold;
        }

    a:hover{
        background-color: grey;
    }

        



    </style>
    <title>Desafio</title>
</head>
<body>
    <h1>Diêgo Ernandes</h1>
    <p class="status">Brasileiro, casado, 37 anos.<br> Email:diegobass405@gmail.com</p>

    <h2>Objetivo</h2>
    <p>FullStack Developer</p>

    <h2>Experiências Profissional</h2>

    <h3><a href="https://www.gruposouzalima.com/" target="_blank">Souza Lima</a> - 12/2022 até o momento</h3>
    <p>-Porteiro industrial</p>
    <ul>
        <li>Controle de Acesso: Monitora a entrada e saída de pessoas e veículos.</li>
        <li>Vigilância: Realiza rondas e observa o ambiente para garantir a segurança.</li>
        <li>Orientação: Fornece informações e orienta sobre procedimentos de segurança.</li>
    </ul>

    <h3><a href="https://www.gpssa.com.br/">Top Service</a> - 12/2017 à 12/2022</h3>
    <p>-Porteiro industrial</p>
    <ul>
        <li>Controle de Acesso: Monitora a entrada e saída de pessoas e veículos.</li>
        <li>Vigilância: Realiza rondas e observa o ambiente para garantir a segurança.</li>
        <li>Orientação: Fornece informações e orienta sobre procedimentos de segurança.</li>
    </ul>


    <h3><a href="http://www.prestservicebrasil.com.br/">Prest Service</a> - 03/2017 à 03/2018</h3>
    <p>-Porteiro industrial</p>
    <ul>
        <li>Controle de Acesso: Monitora a entrada e saída de pessoas e veículos.</li>
        <li>Vigilância: Realiza rondas e observa o ambiente para garantir a segurança.</li>
        <li>Orientação: Fornece informações e orienta sobre procedimentos de segurança.</li>
    </ul>


    <h2>Formação acadêmica</h2>

    <h3>Analise e desenvolvimento de sistemas</h3>
    <p>Uninassau - Cursando</p>

    <h3>Bacharelado em educação física</h3>
    <p>Unicessumar - 2023</p>

    <h3>Tecnico em segurança do trabalho</h3>
    <p>Grupo Teleport - 2016</p>

    <h3>Tecnologo em segurança do trabalho</h3>
    <p>Uninassau - 2010</p>

    <h2>Formação complementar</h2>
    <h3>Desenvolvedor Java FullStack</h3>
    <p>Ebac - cursando</p>
    
</body>
</html>