<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>  
        body{
            width: 80%;
            margin:auto;
        }

        h1{
            text-align: center;
            background-color: rgb(146, 145, 143);
            border: 5px solid black;
            text-shadow: 2px 2px 2px white;
        }

        ul{ 
            text-align: right; 
        }

        li{
            display: inline-block;
            background-color: grey;
        }

        li a{
            text-decoration: none;  
            padding: 5px;
        }

        li a:hover{
            background-color: black;
            color: white;
        }

        li a:active{
            background-color: blanchedalmond;
        }

        
    </style>
</head>
<body>
    <h1>Menu</h1>

    <ul class="menu">
        <li><a href="https://www.youtube.com/">YouTube</a></li>
        <li><a href="https://github.com/">GitHub</a></li>
        <li><a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit">Linkedln</a></li>
    </ul>
    
</body>
</html>