<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com imagens</title>

    <style>
        body{
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;

            background-image:url(./imagens/bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: bottom;

            
        }

        p{
            line-height: 1.5;
            text-align: justify ;
        }

        .img-html{
            float: left;
        }

        .img-css{
            float: right;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com imagens</h1>

    <h2>Vetorias VS Bitmap</h2>
    <img src="./imagens/logo_ser-frontend-ico.png" alt="Imagem em px"><br>
    <img src="./imagens/logo_ser-frontend-ico.svg" alt="Imagem vetorizada">

    <h2>Imagens Transparentes</h2>

    <h3>Gif</h3>

    <img src="./imagens/logo_ser-frontend-ico-transparente.gif" alt="Gif Transparente">

    <br>

    <h3>PNG</h3>
    <img src="./imagens/logo_ser-frontend-ico-transparente.png" alt="Png transparente">

    <h3>Gif animado</h3>
    <img src="./imagens/walk.gif" alt="Caminhando">

    <h2>Float</h2>

    <h3>Logo HTML</h3>
    <img src="./imagens/html5.png" alt="Logo html5" class="img-html">

    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ad error obcaecati enim magnam animi ea consectetur odit nisi. Voluptatem corrupti omnis nam atque explicabo doloribus sequi voluptas voluptatibus natus!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, quas voluptatibus deserunt, iusto odio autem voluptates assumenda voluptatum a eius facilis amet sapiente quisquam fugiat nisi. Eligendi sequi enim dicta!</p>

    <h3>Logo CSS</h3>

    <img src="./imagens/css3.png" alt="Logo CSS" class="img-css">

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione ea assumenda eveniet ab doloremque placeat dignissimos dolor, veritatis animi quod deleniti deserunt esse et provident, saepe impedit quam laudantium exercitationem.</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, numquam cumque commodi nisi incidunt laboriosam quae dicta accusamus delectus repudiandae voluptas assumenda ratione praesentium quas perspiciatis soluta neque saepe quo.</p>
</body>
</html>